spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username= demo
spring.datasource.password= demo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cis.app.jwtSecret= tanakaTaicho
cis.app.jwtExpirationMs= 86400000

# Server
server.context-path=/
server.port=8081

#index.path=app/views/index.html
